# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Boot_FW
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\01.Yorang\STM32CubeIDE\STM32F405\Boot_FW\build\debug\build && C:\Users\CYK\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake.exe --regenerate-during-build -SD:\01.Yorang\STM32CubeIDE\STM32F405\Boot_FW -BD:\01.Yorang\STM32CubeIDE\STM32F405\Boot_FW\build\debug\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Boot_FW


#############################################
# Order-only phony target for Boot_FW

build cmake_object_order_depends_target_Boot_FW: phony || CMakeFiles/Boot_FW.dir

build CMakeFiles/Boot_FW.dir/Core/Src/app.c.obj: C_COMPILER__Boot_FW_Debug ../../../Core/Src/app.c || cmake_object_order_depends_target_Boot_FW
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Boot_FW.dir\Core\Src\app.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/Src/app -I../../../Core/Src/app/include -I../../../Core/Src/app/src
  OBJECT_DIR = CMakeFiles\Boot_FW.dir
  OBJECT_FILE_DIR = CMakeFiles\Boot_FW.dir\Core\Src

build CMakeFiles/Boot_FW.dir/Core/Src/app/src/gpio.c.obj: C_COMPILER__Boot_FW_Debug ../../../Core/Src/app/src/gpio.c || cmake_object_order_depends_target_Boot_FW
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Boot_FW.dir\Core\Src\app\src\gpio.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/Src/app -I../../../Core/Src/app/include -I../../../Core/Src/app/src
  OBJECT_DIR = CMakeFiles\Boot_FW.dir
  OBJECT_FILE_DIR = CMakeFiles\Boot_FW.dir\Core\Src\app\src

build CMakeFiles/Boot_FW.dir/Core/Src/main.c.obj: C_COMPILER__Boot_FW_Debug ../../../Core/Src/main.c || cmake_object_order_depends_target_Boot_FW
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Boot_FW.dir\Core\Src\main.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/Src/app -I../../../Core/Src/app/include -I../../../Core/Src/app/src
  OBJECT_DIR = CMakeFiles\Boot_FW.dir
  OBJECT_FILE_DIR = CMakeFiles\Boot_FW.dir\Core\Src

build CMakeFiles/Boot_FW.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__Boot_FW_Debug ../../../Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_Boot_FW
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Boot_FW.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/Src/app -I../../../Core/Src/app/include -I../../../Core/Src/app/src
  OBJECT_DIR = CMakeFiles\Boot_FW.dir
  OBJECT_FILE_DIR = CMakeFiles\Boot_FW.dir\Core\Src

build CMakeFiles/Boot_FW.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__Boot_FW_Debug ../../../Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_Boot_FW
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Boot_FW.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/Src/app -I../../../Core/Src/app/include -I../../../Core/Src/app/src
  OBJECT_DIR = CMakeFiles\Boot_FW.dir
  OBJECT_FILE_DIR = CMakeFiles\Boot_FW.dir\Core\Src

build CMakeFiles/Boot_FW.dir/Core/Src/syscalls.c.obj: C_COMPILER__Boot_FW_Debug ../../../Core/Src/syscalls.c || cmake_object_order_depends_target_Boot_FW
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Boot_FW.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/Src/app -I../../../Core/Src/app/include -I../../../Core/Src/app/src
  OBJECT_DIR = CMakeFiles\Boot_FW.dir
  OBJECT_FILE_DIR = CMakeFiles\Boot_FW.dir\Core\Src

build CMakeFiles/Boot_FW.dir/Core/Src/sysmem.c.obj: C_COMPILER__Boot_FW_Debug ../../../Core/Src/sysmem.c || cmake_object_order_depends_target_Boot_FW
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Boot_FW.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/Src/app -I../../../Core/Src/app/include -I../../../Core/Src/app/src
  OBJECT_DIR = CMakeFiles\Boot_FW.dir
  OBJECT_FILE_DIR = CMakeFiles\Boot_FW.dir\Core\Src

build CMakeFiles/Boot_FW.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__Boot_FW_Debug ../../../Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_Boot_FW
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Boot_FW.dir\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/Src/app -I../../../Core/Src/app/include -I../../../Core/Src/app/src
  OBJECT_DIR = CMakeFiles\Boot_FW.dir
  OBJECT_FILE_DIR = CMakeFiles\Boot_FW.dir\Core\Src

build CMakeFiles/Boot_FW.dir/Core/Startup/startup_stm32f405vgtx.s.obj: ASM_COMPILER__Boot_FW_Debug ../../../Core/Startup/startup_stm32f405vgtx.s || cmake_object_order_depends_target_Boot_FW
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\Boot_FW.dir\Core\Startup\startup_stm32f405vgtx.s.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Src/app -I../../../Core/Src/app/include -I../../../Core/Src/app/src
  OBJECT_DIR = CMakeFiles\Boot_FW.dir
  OBJECT_FILE_DIR = CMakeFiles\Boot_FW.dir\Core\Startup

build CMakeFiles/Boot_FW.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__Boot_FW_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_Boot_FW
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Boot_FW.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/Src/app -I../../../Core/Src/app/include -I../../../Core/Src/app/src
  OBJECT_DIR = CMakeFiles\Boot_FW.dir
  OBJECT_FILE_DIR = CMakeFiles\Boot_FW.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Boot_FW.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__Boot_FW_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_Boot_FW
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Boot_FW.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/Src/app -I../../../Core/Src/app/include -I../../../Core/Src/app/src
  OBJECT_DIR = CMakeFiles\Boot_FW.dir
  OBJECT_FILE_DIR = CMakeFiles\Boot_FW.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Boot_FW.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__Boot_FW_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_Boot_FW
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Boot_FW.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/Src/app -I../../../Core/Src/app/include -I../../../Core/Src/app/src
  OBJECT_DIR = CMakeFiles\Boot_FW.dir
  OBJECT_FILE_DIR = CMakeFiles\Boot_FW.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Boot_FW.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__Boot_FW_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_Boot_FW
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Boot_FW.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/Src/app -I../../../Core/Src/app/include -I../../../Core/Src/app/src
  OBJECT_DIR = CMakeFiles\Boot_FW.dir
  OBJECT_FILE_DIR = CMakeFiles\Boot_FW.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Boot_FW.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__Boot_FW_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_Boot_FW
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Boot_FW.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/Src/app -I../../../Core/Src/app/include -I../../../Core/Src/app/src
  OBJECT_DIR = CMakeFiles\Boot_FW.dir
  OBJECT_FILE_DIR = CMakeFiles\Boot_FW.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Boot_FW.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__Boot_FW_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_Boot_FW
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Boot_FW.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/Src/app -I../../../Core/Src/app/include -I../../../Core/Src/app/src
  OBJECT_DIR = CMakeFiles\Boot_FW.dir
  OBJECT_FILE_DIR = CMakeFiles\Boot_FW.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Boot_FW.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__Boot_FW_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_Boot_FW
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Boot_FW.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/Src/app -I../../../Core/Src/app/include -I../../../Core/Src/app/src
  OBJECT_DIR = CMakeFiles\Boot_FW.dir
  OBJECT_FILE_DIR = CMakeFiles\Boot_FW.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Boot_FW.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__Boot_FW_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_Boot_FW
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Boot_FW.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/Src/app -I../../../Core/Src/app/include -I../../../Core/Src/app/src
  OBJECT_DIR = CMakeFiles\Boot_FW.dir
  OBJECT_FILE_DIR = CMakeFiles\Boot_FW.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Boot_FW.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd_ex.c.obj: C_COMPILER__Boot_FW_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd_ex.c || cmake_object_order_depends_target_Boot_FW
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Boot_FW.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/Src/app -I../../../Core/Src/app/include -I../../../Core/Src/app/src
  OBJECT_DIR = CMakeFiles\Boot_FW.dir
  OBJECT_FILE_DIR = CMakeFiles\Boot_FW.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Boot_FW.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd.c.obj: C_COMPILER__Boot_FW_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd.c || cmake_object_order_depends_target_Boot_FW
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Boot_FW.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/Src/app -I../../../Core/Src/app/include -I../../../Core/Src/app/src
  OBJECT_DIR = CMakeFiles\Boot_FW.dir
  OBJECT_FILE_DIR = CMakeFiles\Boot_FW.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Boot_FW.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__Boot_FW_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_Boot_FW
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Boot_FW.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/Src/app -I../../../Core/Src/app/include -I../../../Core/Src/app/src
  OBJECT_DIR = CMakeFiles\Boot_FW.dir
  OBJECT_FILE_DIR = CMakeFiles\Boot_FW.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Boot_FW.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__Boot_FW_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_Boot_FW
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Boot_FW.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/Src/app -I../../../Core/Src/app/include -I../../../Core/Src/app/src
  OBJECT_DIR = CMakeFiles\Boot_FW.dir
  OBJECT_FILE_DIR = CMakeFiles\Boot_FW.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Boot_FW.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__Boot_FW_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_Boot_FW
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Boot_FW.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/Src/app -I../../../Core/Src/app/include -I../../../Core/Src/app/src
  OBJECT_DIR = CMakeFiles\Boot_FW.dir
  OBJECT_FILE_DIR = CMakeFiles\Boot_FW.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Boot_FW.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__Boot_FW_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_Boot_FW
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Boot_FW.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/Src/app -I../../../Core/Src/app/include -I../../../Core/Src/app/src
  OBJECT_DIR = CMakeFiles\Boot_FW.dir
  OBJECT_FILE_DIR = CMakeFiles\Boot_FW.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Boot_FW.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__Boot_FW_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_Boot_FW
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Boot_FW.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/Src/app -I../../../Core/Src/app/include -I../../../Core/Src/app/src
  OBJECT_DIR = CMakeFiles\Boot_FW.dir
  OBJECT_FILE_DIR = CMakeFiles\Boot_FW.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Boot_FW.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__Boot_FW_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_Boot_FW
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Boot_FW.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/Src/app -I../../../Core/Src/app/include -I../../../Core/Src/app/src
  OBJECT_DIR = CMakeFiles\Boot_FW.dir
  OBJECT_FILE_DIR = CMakeFiles\Boot_FW.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Boot_FW.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj: C_COMPILER__Boot_FW_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c || cmake_object_order_depends_target_Boot_FW
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Boot_FW.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/Src/app -I../../../Core/Src/app/include -I../../../Core/Src/app/src
  OBJECT_DIR = CMakeFiles\Boot_FW.dir
  OBJECT_FILE_DIR = CMakeFiles\Boot_FW.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Boot_FW.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__Boot_FW_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_Boot_FW
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Boot_FW.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/Src/app -I../../../Core/Src/app/include -I../../../Core/Src/app/src
  OBJECT_DIR = CMakeFiles\Boot_FW.dir
  OBJECT_FILE_DIR = CMakeFiles\Boot_FW.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Boot_FW.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usb.c.obj: C_COMPILER__Boot_FW_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usb.c || cmake_object_order_depends_target_Boot_FW
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Boot_FW.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_usb.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/Src/app -I../../../Core/Src/app/include -I../../../Core/Src/app/src
  OBJECT_DIR = CMakeFiles\Boot_FW.dir
  OBJECT_FILE_DIR = CMakeFiles\Boot_FW.dir\Drivers\STM32F4xx_HAL_Driver\Src


# =============================================================================
# Link build statements for EXECUTABLE target Boot_FW


#############################################
# Link the executable Boot_FW.elf

build Boot_FW.elf: C_EXECUTABLE_LINKER__Boot_FW_Debug CMakeFiles/Boot_FW.dir/Core/Src/app.c.obj CMakeFiles/Boot_FW.dir/Core/Src/app/src/gpio.c.obj CMakeFiles/Boot_FW.dir/Core/Src/main.c.obj CMakeFiles/Boot_FW.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/Boot_FW.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/Boot_FW.dir/Core/Src/syscalls.c.obj CMakeFiles/Boot_FW.dir/Core/Src/sysmem.c.obj CMakeFiles/Boot_FW.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/Boot_FW.dir/Core/Startup/startup_stm32f405vgtx.s.obj CMakeFiles/Boot_FW.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj CMakeFiles/Boot_FW.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj CMakeFiles/Boot_FW.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj CMakeFiles/Boot_FW.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/Boot_FW.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj CMakeFiles/Boot_FW.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles/Boot_FW.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj CMakeFiles/Boot_FW.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj CMakeFiles/Boot_FW.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd_ex.c.obj CMakeFiles/Boot_FW.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd.c.obj CMakeFiles/Boot_FW.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj CMakeFiles/Boot_FW.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj CMakeFiles/Boot_FW.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj CMakeFiles/Boot_FW.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj CMakeFiles/Boot_FW.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj CMakeFiles/Boot_FW.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj CMakeFiles/Boot_FW.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj CMakeFiles/Boot_FW.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj CMakeFiles/Boot_FW.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usb.c.obj
  FLAGS = -g
  LINK_FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -T D:/01.Yorang/STM32CubeIDE/STM32F405/Boot_FW/STM32F405VGTX_FLASH.ld
  OBJECT_DIR = CMakeFiles\Boot_FW.dir
  POST_BUILD = cmd.exe /C "cd /D D:\01.Yorang\STM32CubeIDE\STM32F405\Boot_FW\build\debug\build && C:\ST\STM32CubeIDE_1.13.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.0.202305231506\tools\bin\arm-none-eabi-size.exe D:/01.Yorang/STM32CubeIDE/STM32F405/Boot_FW/build/debug/build/Boot_FW.elf && cd /D D:\01.Yorang\STM32CubeIDE\STM32F405\Boot_FW\build\debug\build && C:\ST\STM32CubeIDE_1.13.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.0.202305231506\tools\bin\arm-none-eabi-objcopy.exe -O ihex D:/01.Yorang/STM32CubeIDE/STM32F405/Boot_FW/build/debug/build/Boot_FW.elf Boot_FW.hex && cd /D D:\01.Yorang\STM32CubeIDE\STM32F405\Boot_FW\build\debug\build && C:\ST\STM32CubeIDE_1.13.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.0.202305231506\tools\bin\arm-none-eabi-objcopy.exe -O binary D:/01.Yorang/STM32CubeIDE/STM32F405/Boot_FW/build/debug/build/Boot_FW.elf Boot_FW.bin"
  PRE_LINK = cd .
  TARGET_FILE = Boot_FW.elf
  TARGET_PDB = Boot_FW.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\01.Yorang\STM32CubeIDE\STM32F405\Boot_FW\build\debug\build && C:\Users\CYK\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake-gui.exe -SD:\01.Yorang\STM32CubeIDE\STM32F405\Boot_FW -BD:\01.Yorang\STM32CubeIDE\STM32F405\Boot_FW\build\debug\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build Boot_FW: phony Boot_FW.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/01.Yorang/STM32CubeIDE/STM32F405/Boot_FW/build/debug/build

build all: phony Boot_FW.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/CYK/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/CYK/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/CYK/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/CYK/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/CYK/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/CYK/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/CYK/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/CYK/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/CYK/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/CYK/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/CYK/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/CYK/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/CYK/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/CYK/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/CYK/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/CYK/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/CYK/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/CYK/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/CYK/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/CYK/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/CYK/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/CYK/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/CYK/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/CYK/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/CYK/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/CYK/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/CYK/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/CYK/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/CYK/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/CYK/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
